{
  "name": "@briantbailey/dom-test",
  "version": "0.2.3",
  "description": "A starter for creating a TypeScript package.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/briantbailey/dom-test#readme",
  "bugs": {
    "url": "https://github.com/briantbailey/dom-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briantbailey/dom-test"
  },
  "author": "Author Name <author.name@mail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/dom-test.js",
  "module": "./dist/dom-test.js",
  "types": "./dist/dom-test.d.ts",
  "exports": {
    ".": "./dist/dom-test.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prebuild": "node ./scripts/generate-version.js",
    "bump": "bumpp --all --execute \"npm run build\"",
    "publish": "npm publish",
    "jsrpublish": "npx jsr publish",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.1.3"
  }
}
